# smotrim_anime

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mirea/kt/ribo/smotrimanime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirea/kt/ribo/smotrimanime/: AccountActivity.java  AnimePageActivity.java  MainActivity.java  mainMenu.java  registration_activity.java
app/src/main/java/com/mirea/kt/ribo/smotrimanime/rec_views/: AnimeAdapter.java  AnimeItem.java  AnimeMainList.java  FavoriteList.java  FragmentWatched.java  IzbranFragment.java  MainMenu.java  SearchAnimeAdapter.java  anime_top_list.java
app/src/main/java/com/mirea/kt/ribo/smotrimanime/utils_for_storage/: Account.java  AnimePageInfo.java  DBManager.java  SQLHelper.java  UtilsSharedPreferences.java
app/src/main/java/com/mirea/kt/ribo/smotrimanime/utils_internet/: CheckVideoInSite.java  NetworkUtils.java  ShikikomoriApi.java  SovetRomanticaApi.java  TokenShiki.java
app/src/main/java/com/mirea/kt/ribo/smotrimanime/utils_internet/shikikomori_object/: AnimePodrob.java  AnimesObj.java  Expose.java  Image.java  RefreshTokenObj.java  Valid.java
app/src/main/java/com/mirea/kt/ribo/smotrimanime/utils_internet/sovetRomObj/: SovetRomanResSearch.java
app/src/main/res/anim/: element_out.xml  inner_video.xml  no_anime_in_page.xml  poyav_list.xml  selected_item.xml  very_small.xml
app/src/main/res/drawable/: acent.xml  animation_loading_dots.xml  btn_shape.xml  button_background.xml  circle_for_loading.xml  custom_image.xml  dot_loading_vector.xml  edit_icon.xml  edit_text_border.xml  layer_load_frame.xml  layer_load_frame_1_center.xml  layer_load_frame_1_left.xml  layer_load_frame_1_right.xml  layer_load_frame_2_center.xml  layer_load_frame_2_left.xml  layer_load_frame_2_right.xml  layer_load_frame_3_center.xml  layer_load_frame_3_left.xml  layer_load_frame_3_right.xml  line_drawble.xml  search_shape.xml
app/src/main/res/layout/: activity_account.xml  activity_anime_page.xml  activity_main.xml  activity_main_menu.xml  activity_registration.xml  fragment_anime_top_list.xml  fragment_favorite_list.xml  fragment_izbran.xml  fragment_watched.xml  header_layout.xml  item_anime.xml  item_searched.xml
app/src/main/res/menu/: anime_page_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  icon_application_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: media_codecs.xml
app/src/test/java/com/mirea/kt/ribo/smotrimanime/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
