<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:backgroundTintMode="src_over">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_main"
        android:layout_marginTop="10dp"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:padding="5dp"
        app:strokeWidth="3dp"
        app:strokeColor="#052718"
        android:layout_centerHorizontal="true"
        app:shapeAppearanceOverlay="@style/RoundPhoto"
        android:src="@drawable/lycy"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_below="@id/image_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">
        <TextView
            android:id="@+id/loginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:background="@drawable/acent"

            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="Авторизация"
            android:textSize="32sp"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/loginPole"
            android:hint="Логин"
            android:background="@drawable/edit_text_border"
            android:layout_below="@id/loginText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:drawableStart="@drawable/baseline_account_circle_24"
            android:layout_marginBottom="10dp"
            android:paddingVertical="10dp"
            android:drawablePadding="7dp"
            android:singleLine="true"
            android:layout_marginHorizontal="20dp"/>
        <EditText
            android:id="@+id/passwordPole"
            android:hint="Пароль"
            android:layout_below="@id/loginText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@drawable/edit_text_border"
            android:paddingHorizontal="10dp"
            android:singleLine="true"
            android:paddingVertical="10dp"
            android:drawableStart="@drawable/password_image"
            android:drawablePadding="7dp"
            android:layout_marginHorizontal="20dp"/>
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:backgroundTint="@color/color_button"
            android:layout_marginTop="10dp"
            android:text="ВОЙТИ"/>
<!--            android:background="@drawable/btn_shape"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/reg_btn_auth"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingVertical="15dp"
                android:text="Регистрация"
                android:backgroundTint="@color/color_button"
                android:theme="@style/actionBtn"
                android:layout_marginHorizontal="10dp"/>
            <Button
                android:id="@+id/guest_btn"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:backgroundTint="@color/color_button"
                android:paddingVertical="15dp"
                android:text="Войти как гость"
                android:layout_marginHorizontal="10dp"/>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
    <!--#907292"-->