<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration_activity">
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textColor="@color/white"
            android:text="РЕГИСТРАЦИЯ"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/mail_registration"
            android:layout_width="300dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:hint="Почта"
            android:drawablePadding="10dp"
            android:paddingLeft="15dp"
            android:paddingVertical="10dp"
            android:background="@drawable/edit_text_border"
            android:drawableLeft="@drawable/mail_icon"
            />
        <EditText
            android:id="@+id/nickname_acc"
            android:layout_width="300dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:hint="Никнейм"
            android:drawablePadding="10dp"
            android:paddingLeft="15dp"
            android:paddingVertical="10dp"
            android:background="@drawable/edit_text_border"
            android:drawableLeft="@drawable/person_icon"
            />
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/password_reg_edit_text"
                android:layout_width="300dp"

                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/edit_text_border"
                android:drawableLeft="@drawable/password_image"
                android:drawablePadding="10dp"
                android:hint="Пароль"
                android:singleLine="true"
                android:paddingVertical="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="40dp"/>

            <ImageView
                android:clickable="true"
                android:id="@+id/visible_password_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/password_reg_edit_text"
                android:layout_centerVertical="true"
                android:src="@drawable/watched"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>
        <Button
            android:id="@+id/reg_button_for_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:theme="@style/actionBtn"
            android:text="Регистрация"
            android:textSize="24sp"/>

    </LinearLayout>
</RelativeLayout>